<html>
<body>
<head>
<title></title>
<style>

html
{
	//background-color:transparent;
	margin:0;
	padding:0;
}
#main /* main section: contains leftbar and rightbar */
{ 
	width:100%%; 
	height:100%%; 
	border: 0px dotted blue; 
	flow:horizontal; 
	background-color: window;
} 

//#playlist { behavior:expandable-list; }
//#content { behavior:expandable-list; }

#leftbar 
{ 
	margin:0px; 
	padding:2px;
	width:220px; 
	height:100%%;
	border: 0px solid black; 
	text-align:left;
} 
#playlist
{
	width:100%%;
	height: 100%%;
	context-menu: selector(menu#playlistContextMenu);
	overflow:auto;
	margin: 0;
	padding-left: 0;
	background-color: bisque;
}



#rightbar 
{ 
	margin:0px; 
	text-align:left;
	width:100%%; 
	height: 100%%;
	padding: 2px; /* place its content in the middle*/ 
	border: 0px solid red; 
}

#content
{
	width:100%%;
	height: 100%%;
	overflow:auto;
	margin: 0;
	padding-left: 0;
	context-menu: selector(menu#contentContextMenu);
	background-color: lavender;
}

#playControlDiv
{
	padding:2px;
	margin: 6px;
    text-align:left;	
}

#content,
#content ul
{
	accept-drop: selector(#content li);
}
#content:drag-over, 
#content ul:drag-over // dragged over container state
{
  background:mistyrose; // current target highlightion
}
#content li
{
  draggable:only-move; // we support only reordering here
}
#content ul:moving
{
  opacity:0.5;
}

#content li:drag-source
{
  color:graytext;
}

#progressBar
{
	width: 100%%;
	margin-top: 0;
	padding-top: 0;
}

#playPause
{
	width: 48px;
	height: 48px;
	border:none;
	cursor:pointer;
	background:transparent url(themes/play.png) no-repeat 0 0;
	opacity: 0.8;
	background-size: 48px 48px;
}

#playPause:hover
{
	opacity: 1;
}

#previous
{
	width: 48px;
	height: 48px;
	border:none;
	cursor:pointer;
	background:transparent url(themes/rew.png) no-repeat 0 0;
	opacity: 0.8;
	background-size: 48px 48px;
}

#previous:hover
{
	opacity: 1;
}

#next
{
	width: 48px;
	height: 48px;
	border:none;
	cursor:pointer;
	background:transparent url(themes/ff.png) no-repeat 0 0;
	opacity: 0.8;
	background-size: 48px 48px;
}

#next:hover
{
	opacity: 1;
}

#playMode
{
	width: 32px;
	height: 32px;
	border:none;
	cursor:pointer;
	background:transparent url(themes/repeat.png) no-repeat 8 8 center ;
	opacity: 0.8;
	background-size: 32px 32px;
}

#playMode:hover
{
	opacity: 1;
}
#ablum
{
	margin: 0;
	padding: 0;
	width:100px;
	height: 100px;
}
#progressBar
{
	width: 100%%;
	height: 10px;
	background-color: blue;
}
#progressSlider
{
	width:50%%;
	height: 10px;
	background-color: red;
}

#volumnBar
{
	width: 100%%;
	height: 10px;
	background-color: blue;
}
#volumnSlider
{
	width:50%%;
	height: 10px;
	background-color: red;
}
</style>
</head>
	<div id="main">
		<div id="leftbar">
		<widget id="playlist" type="select">
			<option>
				<div class="caption">Temp(0 songs)</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;0 songs</div>
			</option>
			<option>
				<div class="caption">Most Popular</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;1 songs</div>
			</option>
			<option>
				<div class="caption">History</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;2 songs</div>
			</option>
			<hr  width="99%" color="#987cb9" size="1">
			<option>
				<div class="caption">User define</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;3 songs</div>
			</option>
		</widget>
		</div>
		<div id="rightbar">
		<widget id="content" type="select">
			<option>
				<div class="caption">Helo world!!!</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;title,ablum</div>
			</option>
			<option>
				<div class="caption">你是我的眼</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;林宥嘉</div>
			</option>
			<option>
				<div class="caption">user define</div>
				<div class="details">&nbsp;&nbsp;&nbsp;&nbsp;</div>
			</option>
		</widget>
		</div>
	</div>
	<div id="playControlDiv">
	<div style="text-align:center;">
	<table>
		<tr>
		<td><img src="themes/ablum.jpg" id="ablum"></td>
		<td>
		<label>Artist,Ablum</label> &nbsp;&nbsp;<label>Duration</label>&nbsp;&nbsp;<label>Current</label>&nbsp;&nbsp;
		<div id="progressBar"><div id="progressSlider"></div></div><br>
		<button id="playMode"></button><button id="previous"></button><button id="playPause"></button><button id="next"></button><input type="hslider" min="0" max="10000" value="5000" step="1" />
		</td>
		</tr>
	</table>
	
	
	</div>
	</div>
	<popup>
	<menu.context id="playlistContextMenu">
	<li id="i1">Reomve</li>
	</menu>
	<menu.context id="contentContextMenu">
	<li id="p1">Play</li>
	<li id="p1">Remove</li>
	</menu>
	</popup>
	
</body>
</html>
